# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=mysql://b243cdc55bc5da:359e3991@us-cdbr-east-03.cleardb.com/heroku_b99f05696983422?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
